{
  "name": "red-external-flows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "node-red": "^3.1.8",
    "node-red-contrib-bcrypt": "^0.1.6",
    "node-red-contrib-mongodb4": "^2.5.2",
    "node-red-contrib-telegrambot": "^15.1.9",
    "node-red-dashboard": "^3.6.5"
  }
}
